[program:es-twitter-stream]
directory=/home/deploy/apps/es-twitter-stream/current
command=/home/deploy/apps/es-twitter-stream/current/bin/run.sh
user=deploy
autorestart=true
stdout_logfile=/var/log/supervisor/es-twitter-stream-supervisord.log
redirect_stderr=true
